{
  "name": "twitch-tracker",
  "version": "0.0.0-development",
  "author": "Alexandre Breteau <contact@seldszar.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "develop": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ky": "^0.11.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.14",
    "p-queue": "^6.1.0",
    "p-throttle": "^3.1.0",
    "parse-ms": "^2.1.0",
    "sockette": "^2.0.6",
    "tekko": "^2.3.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/exec": "^3.3.5",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lint-staged": "^9.2.0",
    "postcss-import": "^12.0.1",
    "sass": "^1.22.3",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.13.18",
    "tailwindcss": "^1.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": "vue-cli-service lint"
  }
}
